sudo: required

language: bash

dist: trusty

services:
  - docker

before_install:
  - export TZ=Asia/Manila

script:
  - docker build -f Dockerfile . -t jprimero15/archlinux-docker:latest
  - echo "$DOCKER_TOKEN" | docker login -u "jprimero15" --password-stdin
  - docker push jprimero15/archlinux-docker:latest
